server.port=8081

spring.dubbo.registry.address=zookeeper://192.168.1.10:2181
spring.dubbo.application.name=dubboProvider
spring.dubbo.scan=net.itxw.dubboProvider.service
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.monitor.protocol=registry